# the upstream component nginx needs to connect to
upstream educa {
    server          unix:///tmp/educa.sock;   
}

server {
    listen          80;
    listen          443 ssl;
    ssl_certificate /home/iurii/projects/educa/ssl/educa.crt;
    ssl_certificate_key /home/iurii/projects/educa/ssl/educa.key;

    server_name     *.educaproject.com educaproject.com;
    
    access_log      off;
    error_log       /home/iurii/projects/educa/logs/nginx_error.log;

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  educa;
    }

    location /static/ {
        alias /home/iurii/projects/educa/static/;
    }

    location /media/ {
        alias /home/iurii/projects/educa/media/;
    }
}