[uwsgi]
# variables
projectname = educa
base = /home/iurii/projects/educa

# configuration
master = true
virtualenv = /home/iurii/.virtualenvs/%(projectname)
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666

#http = 127.0.0.1:8000